# langchain4j-bookmap-rag

./: .env.example  .gitignore  BUILD_SCRIPTS.md  CLAUDE.md  Comprehensive_Guide_Bookmap_Addons.md  DOCUMENTATION_MAP.txt  FORMAT_STANDARDIZATION_RECOMMENDATIONS.md  QUICKSTART.md  RAG_DEVELOPMENT_PLAN.md  README.md  REFERENCE.md  TEST_API_KEYS.md  USER_MANUAL.md  build-and-run.bat  build-and-run.ps1  build-and-run.sh  chuncking_methods.txt  error_plan.txt  pom.xml  run-app.bat  run-app.ps1  run-gui.bat  run.bat  start-app-unified.ps1  start-app.bat  start-app.ps1  test-api-keys.ps1  test-api-keys.sh
docs/: API_KEY_MANAGEMENT.md  BUG_FIXES_REPORT.md  DEBUGGING_CHECKLIST.md  ERROR_OBSERVABILITY.md  GUI_PLAN.md  IMPLEMENTATION_SUMMARY.md  README.md  USER_MANUAL.md  deepseek-api.md  error_plan.md  javafx-gui-plan.md  phase1-report.md
frontend/: CHANGELOG.md  README.md  package-lock.json  package.json
frontend/src/: app.css
frontend/src/lib/: api.ts
frontend/src/lib/components/: ChatInput.svelte  ChatMessage.svelte  ChatWindow.svelte  ConfirmDialog.svelte  MarkdownRenderer.svelte  Sidebar.svelte  Toast.svelte  TypingIndicator.svelte  index.ts
frontend/src/lib/stores/: chat.svelte.ts  notifications.svelte.ts  theme.svelte.ts
frontend/src/lib/types/: index.ts
frontend/src/routes/: +layout.svelte  +page.svelte
knowledge-materials/examples/: NasserDom.md  OnTrade.md  OrderBlockStrategy.md
knowledge-materials/guides/: ApiInterface.md  DataListeners.md  GettingStarted.md  HistoricalData.md  OrderBookManagement.md  OrderPlacement.md
knowledge-materials/javadoc/bookmap-core-api/: AbstractSimpleOrderSendParametersBuilder.md  AbstractSingleOrderSendParametersBuilder.md  AccountInfo.md  AccountInfoBuilder.md  AccountListManager.md  Action.md  ActionConstants.md  AliasFilter.md  BalanceInfo.BalanceInCurrency.md  BalanceInfo.md  BalanceInfoBuilder.md  BmSimpleHistoricalDataInfo.md  BookmapScrollPane.md  BoundsInfo.md  BracketTier.md  CalculatePricesResult.md  CalculatedResultListener.md  CanvasContextMenuProvider.md  CanvasMouseEvent.CoordinateRequestType.md  CanvasMouseEvent.md  CanvasMouseListener.md  CloneableSerializable.md  Colors.md  ColorsChangedListener.md  ColorsConfigItem.md  Combination.md  ConfigureSubscriptionMessage.md  CrossTradingStatus.md  CrossTradingStatusMessage.md  CurrentTimeUserMessage.md  CustomEventAggregatble.md  CustomGeneratedEvent.md  CustomGeneratedEventAliased.md  DataStructureInterface.StandardEvents.md  DataStructureInterface.TreeResponseInterval.md  DataStructureInterface.md  DefaultAndList.md  DepthAggregationEvent.md  DirectoryResolver.md  DisconnectionReason.md  (+311 more)
knowledge-materials/javadoc/bookmap-simplified-api-documentation-2025-11-20/: AllDataModule.md  Api.md  AxisGroup.md  AxisRules.md  BackfilledDataListener.md  BalanceAdapter.md  BalanceListener.md  Bar.md  BarDataAdapter.md  BarDataListener.md  BboAdapter.md  BboListener.md  CustomModule.md  CustomModuleAdapter.md  CustomSettingsPanelProvider.md  DeactivatableStrategyUpdateGeneratorWithFilter.md  DepthDataAdapter.md  DepthDataListener.md  HistoricalDataListener.md  HistoricalModeAdapter.md  HistoricalModeListener.md  Indicator.md  IndicatorModifiable.md  InitialState.md  InstanceUtils.md  IntervalAdapter.md  IntervalListener.md  Intervals.md  LineStyle.md  LoadSessionIdWrapper.md  MarketByOrderDepthDataAdapter.md  MarketByOrderDepthDataListener.md  MessageListener.md  MultiInstrumentAdapter.md  MultiInstrumentListener.md  NoAutosubscription.md  NumberConverter.md  OrdersAdapter.md  OrdersListener.md  Parameter.md  (+21 more)
langchain4j-doc/: 1.txt
src/main/java/com/example/chatbot/: App.java  DeepSeekChatbot.java  Launcher.java
src/main/java/com/example/chatbot/rag/: BookmapContentRetriever.java  BookmapIngestionService.java  DocumentEnricher.java  MetadataExtractor.java
src/main/java/com/example/chatbot/server/: ChatController.java  ChatbotServer.java  SettingsController.java
src/main/java/com/example/chatbot/server/dto/: ChatRequest.java  ChatResponse.java  ChatResult.java  ErrorResponse.java  SettingsDto.java  TokenUsage.java
src/main/java/com/example/chatbot/view/: MainController.java
src/main/resources/: logback.xml
src/main/resources/css/: app.css
src/main/resources/fxml/: main.fxml
